body {
  text-align: center;
  background-color:  #eef9bf;
  font-family: 'Roboto', sans-serif;
}
.d-none {
  display: none;
}

h1 {
  margin-top: 20px;
  font-size: 56px;
  color: #75B79E;
}
.container {
  width: 100%;
}
.grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 20px auto  ;
}
.card {
  width: 140px;
  height: 156px;
  position: relative;
}

.face {
  width: 100%;
  height: 100%;
  right: 8px;
  background-color: #A7E9AF;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  align-items: center;
  justify-content: center;
  position: absolute;
  backface-visibility: hidden;
  transition: all .5s;
  transform-style: preserve-3d;
}


.back-face {
  transform: rotateY(180deg);
}


.flip .back-face {
  transform: rotateY(0deg);
}

.flip .front-face {
  transform:rotateY(-180deg) ;
}

.pareada .back-face {
  transform: rotateY(0);
}

.pareada .front-face {
  transform:rotateY(-180deg) ;
}

#time {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 36px;
  color: #A7E9AF;
}

@media (max-width:600px) {
  .container h1 {
    font-size: 36px;
  }

  .grid {
   flex-direction: column;
  }
}